// import less
@import (reference) "_variables";
@import (reference) "_mixins";

// style
body {
  font: 16px @base-font;
  color: #000;
}

.test {
  display: table;
  width: 100%;
  height: 500px;
  .gradient(#eee, #fff);
  > div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    h1 {
      font-size: 2em;
      line-height: 2.2em;
    }
    p {
      font-size: 1em;
      line-height: 1.5em;
      small {
        font: 0.75em @small-font;
      }
    }
  }
}